{
    "configurations": [
        {
            "name": "windows-gcc-x64",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "compilerPath": "C:\\MinGW\bin\\gcc --version",

            "cStandard": "${default}",
            "cppStandard": "${default}",
            "intelliSenseMode": "windows-gcc-x64",
            "compilerArgs": [
                "-I",
				"C:\\Users\\dell\\Desktop\\encryption_algo_project\\include",
				"-L",
				"C:\\Users\\dell\\Desktop\\encryption_algo_project\\lib",
				"-I",
				"C:\\Users\\dell\\Desktop\\encryption_algo_project\\include",
				"-L",
				"C:\\Users\\dell\\Desktop\\encryption_algo_project\\lib",
                "C:\\Users\\dell\\Desktop\\encryption_algo_project\\output\\flower.c",
                "-o",
				"C:/Users/dell/Desktop/encryption_algo_project/output/flower.exe",
			
                "-lmingw32",
				"-lSDL2main",
				"-lSDL2",
				"-lSDL2_ttf"
            ]
               
        },
        {
            "name": "gcc",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ]
        }
    ],
    "version": 4
}